[app]
PageSize = 10
JwtSecret = 233
HmacSecret = xxrl
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/
LogRootPath = /var/log/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

# traffic jam direction
LogSavePath = tjd/
LogSaveName = tjd
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60


[database]
Type = mysql
User = root
Password =
Host = 127.0.0.1:3306
Name = jam
TablePrefix = jam_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[baidu_api]
BaseUrl = http://api.map.baidu.com
Ak = ouyzSbMFFSR1hUhW61KvOIbBFHUP7tuI